server {
  listen   443 ssl;
  server_name  localhost.net;

  access_log /var/log/nginx/mythrowaway_access.log;
  error_log  /var/log/nginx/mythrowaway_error.log;

  ssl_certificate      /etc/nginx/cert/cert.pem;
  ssl_certificate_key  /etc/nginx/cert/cert.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://node:2000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
